# Example Config File

[SecCheck]
OUTPUT = SecCheck.log
TARGET = 127.0.0.1
HOSTFILE = hosts.txt
SCANTYPE = ping
NMAPFLAGS = --host-timeout 30
NOISETIMEOUT = 60
SPEED = 4
APIKEY = _nvd_api_key_
MODE = normal
AUTO = True

[REPORT]
OUTPUT = SecCheck.log
METHOD = 
EMAIL = 
EMAIL_PASSWORD = 
EMAIL_TO = 
EMAIL_FROM = 
EMAIL_SERVER = 
EMAIL_PORT = 587